<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="aboutContainer">
        <img src="./images/portrait.jpg" alt="Stock head shot" class="aboutPic" />
        <div class="cardContainer">
          <h1>About me</h1>
          <div class="cardText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet justo sodales,
            efficitur turpis sit amet, dignissim enim. Phasellus at dui purus. Nunc tincidunt neque
            dui, quis imperdiet lectus sagittis facilisis. Donec purus augue, molestie porttitor
            hendrerit eget, fermentum a metus. Maecenas ultricies tortor nec massa pulvinar
            fermentum. Sed fermentum, justo vehicula malesuada rutrum, lectus diam dignissim justo,
            at ullamcorper risus nunc quis metus. Suspendisse potenti. Ut non mattis diam, a dapibus
            dolor.
          </div>
          <div class="iconContainer">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              alt=""
              class="aboutIcons"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
              alt=""
              class="aboutIcons"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
              alt=""
              class="aboutIcons"
            />
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="custom-shape-divider-top-1738915510">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <h1>My work</h1>
      <div class="projectContainer">
        <div class="projectCard">
          <img src="" alt="" class="projectScreen" />
          <div class="projectText">
            <div class="projectHeader">
              Project 1
              <div class="iconContainer"><img src="" alt="" class="projectIcons" /></div>
            </div>
            <div class="projectContent"></div>
          </div>
        </div>
        <div class="projectCard">
          <img src="" alt="" class="projectScreen" />
          <div class="projectText">
            <div class="projectHeader">
              Project 2
              <div class="iconContainer"><img src="" alt="" class="projectIcons" /></div>
            </div>
            <div class="projectContent"></div>
          </div>
        </div>
        <div class="projectCard">
          <img src="" alt="" class="projectScreen" />
          <div class="projectText">
            <div class="projectHeader">
              Project 3
              <div class="iconContainer"><img src="" alt="" class="projectIcons" /></div>
            </div>
            <div class="projectContent"></div>
          </div>
        </div>
        <div class="projectCard">
          <img src="" alt="" class="projectScreen" />
          <div class="projectText">
            <div class="projectHeader">
              Project 4
              <div class="iconContainer"><img src="" alt="" class="projectIcons" /></div>
            </div>
            <div class="projectContent"></div>
          </div>
        </div>
        <div class="projectCard">
          <img src="" alt="" class="projectScreen" />
          <div class="projectText">
            <div class="projectHeader">
              Project 5
              <div class="iconContainer"><img src="" alt="" class="projectIcons" /></div>
            </div>
            <div class="projectContent"></div>
          </div>
        </div>
        <div class="projectCard">
          <img src="" alt="" class="projectScreen" />
          <div class="projectText">
            <div class="projectHeader">
              Project 6
              <div class="iconContainer"><img src="" alt="" class="projectIcons" /></div>
            </div>
            <div class="projectContent"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="contactContainer">
        <div class="contactText">
          <h2>Contact me</h2>
          <div class="contactContent"></div>
          <div class="contactAddress"></div>
          <div class="contactNumbers">
            <div class="contactPhone"></div>
            <div class="contactEmail"></div>
          </div>
          <div class="iconContainer">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
              alt=""
              class="contactIcons"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg"
              alt=""
              class="contactIcons"
            />
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/twitter/twitter-original.svg"
              alt=""
              class="contactIcons"
            />
          </div>
        </div>
        <img src="./images/landscape.jpg" alt="Stock wide shot" class="contactPic" />
      </div>
    </footer>
  </body>
</html>
